<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ap_list">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/debug"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>